HomeWork/WpfHomeWork/MainWindow.xaml

<Window x:Class="WpfHomeWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:wpfhomework="clr-namespace:WpfHomeWork" d:DataContext="{d:DesignInstance Type=wpfhomework:MainViewModel}"
        mc:Ignorable="d"
        Title="Данные по окладам сотрудников" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10">

            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="15"/>
                </Style>
            </StackPanel.Resources>

            <TabControl>
                <TabItem x:Name="Enterdata">

                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3">Ввод данных</TextBlock>
                        </StackPanel>
                    </TabItem.Header>

                    <TabItem.Content>

                        <StackPanel>

                            <TextBlock Text="ФИО" />
                            <TextBox Text="{Binding Name}" />
                            <TextBlock Text="Оклад" />
                            <TextBox Text="{Binding ZP}" />
                            <Button Command="{Binding AddEmployeeCommand, Mode=OneTime}" Content="Записать в базу" />
                            <Button Command="{Binding SortEmployeeCommand, Mode=OneTime}" Content="Отсортировать данные" />
                            
                        </StackPanel>

                        

                    </TabItem.Content>

                </TabItem>
                <TabItem>

                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3">Поиск данных</TextBlock>
                        </StackPanel>
                    </TabItem.Header>

                    <TabItem.Content>

                        <StackPanel>

                            <TextBlock Text="Значение оклада" />
                            <TextBox Text="{Binding ZP}" />
                            <Button Command="{Binding AddEmployeeCommand, Mode=OneTime}" Content="Выполнить поиск" />

                        </StackPanel>

                    </TabItem.Content>

                </TabItem>

            </TabControl>
            
        </StackPanel>
        

            <ScrollViewer Grid.Column="1">
            <ItemsControl  ItemsSource="{Binding Employees, Mode=OneTime}" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="---------" />
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding ZP}" />
                            <TextBlock Text="---------" />
                        </StackPanel>
                    </DataTemplate>
                 
                </ItemsControl.ItemTemplate>
            </ItemsControl>
          </ScrollViewer>

        <ScrollViewer Grid.Column="2">
            <ListBox  ItemsSource="{Binding EmployeesBinary}" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="---------" />
                            <TextBlock Text="{Binding NameBinary}" />
                            <TextBlock Text="{Binding ZPBinary}" />
                            <TextBlock Text="---------" />
                        </StackPanel>
                    </DataTemplate>

                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>