HomeWork/WpfHomeWork/MainWindow.xaml

<Window x:Class="WpfHomeWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:wpfhomework="clr-namespace:WpfHomeWork" 
        mc:Ignorable="d"
        Title="Данные по окладам сотрудников" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Text="Введенные данные" HorizontalAlignment="Center" Foreground="BlueViolet" />
        <TextBlock Grid.Column="2" Text="Отсортированные данные (бинарное дерево)" TextWrapping="Wrap" HorizontalAlignment="Center" Foreground="Red" />

        <StackPanel Margin="10">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="15"/>
                </Style>
            </StackPanel.Resources>

            <TabControl>
                <TabItem x:Name="Enterdata">

                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3">Ввод данных</TextBlock>
                        </StackPanel>
                    </TabItem.Header>

                    <TabItem.Content>

                        <StackPanel>

                            <TextBlock Text="ФИО" />
                            <TextBox Text="{Binding Name}" x:Name="EnterName"/>
                            <TextBlock Text="Оклад" />
                            <TextBox Text="{Binding ZP}" x:Name="EnterZP" Margin="0 0 0 10" implementations:FocusExtension.IsFocused="{Binding IsTextBoxFocused}"/>
                            <Button Command="{Binding AddEmployeeCommand, Mode=OneTime}" Content="Записать в базу" Margin="0 0 0 10"/>
                            <Button Command="{Binding SortEmployeeCommand, Mode=OneTime}" Content="Отсортировать данные" Margin="0 0 0 10"/>

                        </StackPanel>



                    </TabItem.Content>

                </TabItem>
                <TabItem>

                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3">Поиск данных</TextBlock>
                        </StackPanel>
                    </TabItem.Header>

                    <TabItem.Content>

                        <StackPanel>

                            <TextBlock Text="Значение оклада" />
                            <TextBox Text="{Binding ZP}" x:Name="FindZP" Margin="0 0 0 10" />

                            <Button Command="{Binding FindEmployeeCommand, Mode=OneTime}" Content="Выполнить поиск"  Margin="0 0 0 20"/>

                            <TextBlock Text="Результат поиска - ФИО сотрудника с указанным значением оклада:" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" Margin="0,0,0,20" />

                            <TextBox Text="{Binding ResultFind}" HorizontalAlignment="Center" x:Name="ResultXAML" Foreground="{Binding Background}"/>



                        </StackPanel>



                    </TabItem.Content>

                </TabItem>

            </TabControl>


        </StackPanel>


        <ScrollViewer Grid.Column="1">

            <ItemsControl ItemsSource="{Binding Employees, Mode=OneTime}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="---------" />
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding ZP}" />
                            <TextBlock Text="---------" />
                        </StackPanel>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <ScrollViewer Grid.Column="2">
            <ItemsControl  ItemsSource="{Binding EmployeesBinary, Mode=OneTime}" Margin="10">

                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="---------" />
                            <TextBlock Text="{Binding NameBinary}" />
                            <TextBlock Text="{Binding ZPBinary}" />
                            <TextBlock Text="---------" />
                        </StackPanel>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>